{
  "name": "Fichadas Municipalidad",
  "short_name": "Fichadas",
  "description": "Sistema de registro de fichadas para la Municipalidad de San Benito",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b6c544",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
